ID del documento: 0
Hypo Group Tennis International Bari, Italy $89,400 - Clay - 32S/16D;Hypo Group Tennis International Bari, Italy $89,400 - Clay - 32S/16D;WCT Finals Dallas, United States $500,000 - Carpet - 9/S Singles Draw;Nice International Open Nice, France $89,400 - Clay - 32S/16D;Nice International Open Nice, France $89,400 - Clay - 32S/16D;Japan Open Tennis Championships Tokyo, Japan $400,000 - Hard - 56S/28D;Japan Open Tennis Championships Tokyo, Japan $400,000 - Hard - 56S/28D;Monte Carlo Open Monte Carlo, Monaco $513,000 - Clay - 48S/24D;Monte Carlo Open Monte Carlo, Monaco $513,000 - Clay - 48S/24D;Seoul Open Seoul, South Korea 89,400 - Hard - 32S/16D;Seoul Open Seoul, South Korea 89,400 - Hard - 32S/16D;Grand Prix German Open Hamburg, West Germany $300,000 - Clay - 56S/28D;Grand Prix German Open Hamburg, West Germany $300,000 - Clay - 56S/28D;
23x15px Claudio Pistolesi 6–7, 7–5, 6–3;23x15px Christer Allgardh 23x15px Ulf Stenlund 2–6, 7–5, 7–5;23x15px Miloslav Mečíř 6–0, 3–6, 6–2, 6–2;23x15px Kent Carlsson 7–6, 6–3;23x15px Sergio Casal 23x15px Emilio Sánchez 6–3, 6–3;23x15px Stefan Edberg 7–6, 6–4;23x15px Paul Annacone 23x15px Kevin Curren 6–4, 7–6;23x15px Mats Wilander 4–6, 7–5, 6–1, 6–3;23x15px Hans Gildemeister 23x15px Andrés Gómez 6–2, 6–4;23x15px Jim Grabb 1–6, 6–4, 6–2;23x15px Eric Korita 23x15px Mike Leach 6–7, 6–1, 7–5;23x15px Ivan Lendl 6–1 6–3 6–3;23x15px Miloslav Mečíř 23x15px Tomáš Šmíd 4–6, 7–6, 6–2;
23x15px Francesco Cancellotti;23x15px Roberto Azar 23x15px Marcelo Ingaramo;23x15px John McEnroe;23x15px Emilio Sánchez;23x16px Claudio Mezzadri 23x15px Gianni Ocleppo;23x15px David Pate;23x15px Andrés Gómez 23x15px Anders Järryd;23x15px Jimmy Arias;23x15px Mansour Bahrami 23x15px Michael Mortensen;23x15px Andre Agassi;23x15px Ken Flach 23x15px Jim Grabb;23x15px Miloslav Mečíř;23x16px Claudio Mezzadri 23x15px Jim Pugh;
23x15px Horacio de la Peña 23x15px Ulf Stenlund;23x15px Horacio de la Peña 23x15px Ulf Stenlund;23x15px Stefan Edberg 23x15px Andrés Gómez;23x15px Andrei Chesnokov 23x15px Thierry Tulasne;23x15px Andrei Chesnokov 23x15px Thierry Tulasne;23x15px Scott Davis 23x15px Andrés Gómez;23x15px Scott Davis 23x15px Andrés Gómez;23x15px Horst Skoff 23x15px Ulf Stenlund;23x15px Horst Skoff 23x15px Ulf Stenlund;23x15px Ben Testerman 23x15px Jean-Philippe Fleurian;23x15px Ben Testerman 23x15px Jean-Philippe Fleurian;23x15px Kent Carlsson 23x15px Eduardo Bengoechea;23x15px Kent Carlsson 23x15px Eduardo Bengoechea;
23x15px Thierry Tulasne 23x15px Juan Avendaño 23x15px Ricki Osterthun 23x15px Franco Davín;23x15px Thierry Tulasne 23x15px Juan Avendaño 23x15px Ricki Osterthun 23x15px Franco Davín;23x15px Kevin Curren 23x15px Mats Wilander 23x15px Yannick Noah 23x15px Tim Mayotte;23x15px Ronald Agénor 23x15px Martín Jaite 23x15px Aaron Krickstein 23x15px Marián Vajda;23x15px Ronald Agénor 23x15px Martín Jaite 23x15px Aaron Krickstein 23x15px Marián Vajda;23x15px Johan Kriek 23x15px Jimmy Connors 23x15px Andre Agassi 23x15px Anders Järryd;23x15px Johan Kriek 23x15px Jimmy Connors 23x15px Andre Agassi 23x15px Anders Järryd;23x15px Kent Carlsson 23x15px Andrés Gómez 23x15px Andrei Chesnokov 23x15px Martín Jaite;23x15px Kent Carlsson 23x15px Andrés Gómez 23x15px Andrei Chesnokov 23x15px Martín Jaite;23x15px John Fitzgerald 23x15px Mike Leach 23x15px John Sadri 23x15px Michiel Schapers;23x15px John Fitzgerald 23x15px Mike Leach 23x15px John Sadri 23x15px Michiel Schapers;23x15px Thierry Tulasne 23x15px Emilio Sánchez 23x15px Mikael Pernfors 23x15px Martín Jaite;23x15px Thierry Tulasne 23x15px Emilio Sánchez 23x15px Mikael Pernfors 23x15px Martín Jaite;

Tabella query: 


ID del documento: 1618106
Tournament;Hypo Group Tennis International Bari, Italy $89,400 - Clay - 32S/16D;Hypo Group Tennis International Bari, Italy $89,400 - Clay - 32S/16D;WCT Finals Dallas, United States $500,000 - Carpet - 9/S Singles Draw;Nice International Open Nice, France $89,400 - Clay - 32S/16D;Nice International Open Nice, France $89,400 - Clay - 32S/16D;Japan Open Tennis Championships Tokyo, Japan $400,000 - Hard - 56S/28D;Japan Open Tennis Championships Tokyo, Japan $400,000 - Hard - 56S/28D;Monte Carlo Open Monte Carlo, Monaco $513,000 - Clay - 48S/24D;Monte Carlo Open Monte Carlo, Monaco $513,000 - Clay - 48S/24D;Seoul Open Seoul, South Korea 89,400 - Hard - 32S/16D;Seoul Open Seoul, South Korea 89,400 - Hard - 32S/16D;Grand Prix German Open Hamburg, West Germany $300,000 - Clay - 56S/28D;Grand Prix German Open Hamburg, West Germany $300,000 - Clay - 56S/28D;
Champion;23x15px Claudio Pistolesi 6–7, 7–5, 6–3;23x15px Christer Allgardh 23x15px Ulf Stenlund 2–6, 7–5, 7–5;23x15px Miloslav Mečíř 6–0, 3–6, 6–2, 6–2;23x15px Kent Carlsson 7–6, 6–3;23x15px Sergio Casal 23x15px Emilio Sánchez 6–3, 6–3;23x15px Stefan Edberg 7–6, 6–4;23x15px Paul Annacone 23x15px Kevin Curren 6–4, 7–6;23x15px Mats Wilander 4–6, 7–5, 6–1, 6–3;23x15px Hans Gildemeister 23x15px Andrés Gómez 6–2, 6–4;23x15px Jim Grabb 1–6, 6–4, 6–2;23x15px Eric Korita 23x15px Mike Leach 6–7, 6–1, 7–5;23x15px Ivan Lendl 6–1 6–3 6–3;23x15px Miloslav Mečíř 23x15px Tomáš Šmíd 4–6, 7–6, 6–2;
Runner-up;23x15px Francesco Cancellotti;23x15px Roberto Azar 23x15px Marcelo Ingaramo;23x15px John McEnroe;23x15px Emilio Sánchez;23x16px Claudio Mezzadri 23x15px Gianni Ocleppo;23x15px David Pate;23x15px Andrés Gómez 23x15px Anders Järryd;23x15px Jimmy Arias;23x15px Mansour Bahrami 23x15px Michael Mortensen;23x15px Andre Agassi;23x15px Ken Flach 23x15px Jim Grabb;23x15px Miloslav Mečíř;23x16px Claudio Mezzadri 23x15px Jim Pugh;
Semifinalists;23x15px Horacio de la Peña 23x15px Ulf Stenlund;23x15px Horacio de la Peña 23x15px Ulf Stenlund;23x15px Stefan Edberg 23x15px Andrés Gómez;23x15px Andrei Chesnokov 23x15px Thierry Tulasne;23x15px Andrei Chesnokov 23x15px Thierry Tulasne;23x15px Scott Davis 23x15px Andrés Gómez;23x15px Scott Davis 23x15px Andrés Gómez;23x15px Horst Skoff 23x15px Ulf Stenlund;23x15px Horst Skoff 23x15px Ulf Stenlund;23x15px Ben Testerman 23x15px Jean-Philippe Fleurian;23x15px Ben Testerman 23x15px Jean-Philippe Fleurian;23x15px Kent Carlsson 23x15px Eduardo Bengoechea;23x15px Kent Carlsson 23x15px Eduardo Bengoechea;
Quarterfinalists;23x15px Thierry Tulasne 23x15px Juan Avendaño 23x15px Ricki Osterthun 23x15px Franco Davín;23x15px Thierry Tulasne 23x15px Juan Avendaño 23x15px Ricki Osterthun 23x15px Franco Davín;23x15px Kevin Curren 23x15px Mats Wilander 23x15px Yannick Noah 23x15px Tim Mayotte;23x15px Ronald Agénor 23x15px Martín Jaite 23x15px Aaron Krickstein 23x15px Marián Vajda;23x15px Ronald Agénor 23x15px Martín Jaite 23x15px Aaron Krickstein 23x15px Marián Vajda;23x15px Johan Kriek 23x15px Jimmy Connors 23x15px Andre Agassi 23x15px Anders Järryd;23x15px Johan Kriek 23x15px Jimmy Connors 23x15px Andre Agassi 23x15px Anders Järryd;23x15px Kent Carlsson 23x15px Andrés Gómez 23x15px Andrei Chesnokov 23x15px Martín Jaite;23x15px Kent Carlsson 23x15px Andrés Gómez 23x15px Andrei Chesnokov 23x15px Martín Jaite;23x15px John Fitzgerald 23x15px Mike Leach 23x15px John Sadri 23x15px Michiel Schapers;23x15px John Fitzgerald 23x15px Mike Leach 23x15px John Sadri 23x15px Michiel Schapers;23x15px Thierry Tulasne 23x15px Emilio Sánchez 23x15px Mikael Pernfors 23x15px Martín Jaite;23x15px Thierry Tulasne 23x15px Emilio Sánchez 23x15px Mikael Pernfors 23x15px Martín Jaite;

